# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/calculator_v2/build/
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || .

build CMakeFiles/calculator.dir/main.cpp.obj: CXX_COMPILER__calculator_unscanned_ D$:/Code/calculator_v2/main.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb

build CMakeFiles/calculator.dir/calculator.cpp.obj: CXX_COMPILER__calculator_unscanned_ D$:/Code/calculator_v2/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\calculator.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_ CMakeFiles/calculator.dir/main.cpp.obj CMakeFiles/calculator.dir/calculator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\calculator_v2\build && D:\Apps\Program\cmake-3.31.0-rc1-windows-x86_64\bin\cmake-gui.exe -SD:\Code\calculator_v2 -BD:\Code\calculator_v2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\calculator_v2\build && D:\Apps\Program\cmake-3.31.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Code\calculator_v2 -BD:\Code\calculator_v2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/calculator_v2/build

build all: phony calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeSystem.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Code/calculator_v2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeSystem.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Apps/Program/cmake-3.31.0-rc1-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Code/calculator_v2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
